//== 颜色 暗色模式
//	命名规则: 主题-用途-作用范围
//## Gray and brand colors for use across Bootstrap.

// 情景
// @dark-primary:         #409EFF;								// 主要 #337ab7
@dark-primary:			#78a0b9;								// 主要 #4c6575
@dark-success:			#67C23A;								// 成功
@dark-info:				#65ceee;								// 信息
@dark-warning:			#f0ad4e;								// 警告
@dark-danger:			#F56C6C;								// 错误
@dark-sceneText:		#FFFFFF;

// 背景
@dark-background: #424242;										// 背景色
@dark-background-variant: #303030;								// 背景主题色
@dark-background- : #282828;

// 文本
@dark-text-primary: #dfdfdf;									// 主体文本色
@dark-text-accent: #CCCCCC;										// 着重,强调性文本
@dark-text-hint: #a5a5a5;										// 暗示文本

// 禁用元素
@dark-disabled: rgba(255, 255, 255, .3);						// 被禁用的元素
@dark-disabled-background: rgba(255, 255, 255, .12);			// 被禁用的元素 背景

// 杂项
@dark-highlight: rgba(255, 255, 255, .12);						// 突出
@dark-icon: #fff;												// 图标颜色
@dark-divider: rgba(255, 255, 255, .12);						// 分隔线

// 滚动条元素
@dark-scrollbar: #9E9E9E;										// 滚动条
@dark-scrollbar-background: #212121;							// 滚动条 背景

// 滚动提示
@dark-tooltip: #fff;											// 工具提示
