//== 颜色 亮色模式
//	命名规则: 主题-用途-作用范围
//## Gray and brand colors for use across Bootstrap.

// 情景
// @light-primary:         #409EFF;								// 主要 #337ab7
@light-primary:         #5c87a1;								// 主要 #4c6575
@light-success:         #67C23A;								// 成功
@light-info:            #65ceee;								// 信息
@light-warning:         #f0ad4e;								// 警告
@light-danger:          #F56C6C;								// 错误
@light-sceneText:		#FFFFFF;

// 背景
@light-background: #fff;										// 背景色
@light-background-variant: #f7f7f7;								// 背景主题色

// 文本
@light-text-primary: #6e6e6e;									// 主体文本色
@light-text-accent: #3b3b3b;									// 着重,强调性文本
@light-text-hint: #1a1a1a;										// 暗示文本

// 禁用元素
@light-disabled: rgba(0.0,0.0,0.0, 0.26);						// 被禁用的元素
@light-disabled-background: rgba(0.0,0.0,0.0, 0.12);			// 被禁用的元素 背景

// 杂项
@light-highlight: rgba(0.0,0.0,0.0, 0.12);						// 突出
@light-icon: rgba(0.0,0.0,0.0, 0.54);							// 图标颜色
@light-divider: rgba(0.0,0.0,0.0, 0.12);						// 分隔线

// 滚动条
@light-scrollbar: #757575;										// 滚动条
@light-scrollbar-background: darken(#eee, 5%);					// 滚动条 背景

// 提示
@light-tooltip: #616161;										// 工具提示